spring.application.name=screenmatch-frases
spring.datasource.url=jdbc:postgresql://localhost/desafio_alura_frases
spring.datasource.username=postgres
spring.datasource.password=Suarezmessi2862
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

